<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mobile.master.cs" Inherits="Mobile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">

    
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    
    <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    <style>
        .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
            margin-bottom: 0px;
        }
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
    }
    
    .intabular2
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
   }
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
        </style>
    
</head>
<body style="background-image:url(img/Back.jpg);">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="94%">
    <tr >
    <td class="intabular2"> 
    <center><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </center>
        </td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>

